.protfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.card {
  background-color: white;
}
.card img {
  max-width: 100%;
}
.info{
    padding: 20px;
}
.info h3{
   margin: 0;
}
.info p{
color: #777;
line-height: 1.8;
margin-bottom: 0; }
@media (max-width:767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
